# EXPO_PUBLIC_SERVER_URL = http://192.168.1.31:4000
EXPO_PUBLIC_SERVER_URL = http://192.168.1.78:4000
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QhigpEPpFxm4XN3y2b1KnMIr6zntx4KdixYLGQuTm6TbOzWZYNzLX37wiqmxPF1FveyB8oeTDu3eSo5yvSPHSsj0064b5oLpj
STRIPE_SECRET_KEY=sk_test_51QhigpEPpFxm4XN3uYNznxrs93BZhEUyBK89vOLxj4ZoBNfO83aCul8GiXVbczHO9tm9cmgO09lRggZ8uo6M7fDz00ICzfaOfE
# EXPO_PUBLIC_SERVER_URL = http://localhost:4000

	#  "extra": {192.168.167.152 vivo ip address
	#  	"serverUrl": "http://192.168.1.31:4000"
	#  },